<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:stretchColumns="1"
    tools:context=".sr17012.Pedido.InsertarPedidoActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:text="@string/idInsertarPedido"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="9pt"
        android:textStyle="bold"></TextView>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TableRow android:layout_height="70dp"
            android:gravity="center">

            <TextView
                android:id="@+id/montoText"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Total $00.00"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="11pt"
                android:textStyle="bold"></TextView>
        </TableRow>
    </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        <TableRow android:layout_height="70dp">
            <TextView
                android:layout_width="98dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/local" />

            <Spinner
                android:id="@+id/editIdLocalSpinner"
                android:layout_width="299dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:minHeight="25dp" />
        </TableRow>

        <TableRow android:layout_height="70dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/tipoPedido" />

            <Spinner
                android:id="@+id/editIdTipoPedidoSpinner"
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:minHeight="25dp" />
        </TableRow>

    </TableLayout>
    <TableRow >
        <TextView
            android:id="@+id/mensajeMonto"
            android:text="Monto Minimo"
            android:layout_marginTop="15dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/infoPedido"
            android:layout_marginTop="15dp"/>
    </TableRow>

    <TableLayout
        android:layout_width="320dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TableRow>

            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/idProducto" />

            <Spinner
                android:id="@+id/editIdProductoSpinner"
                android:layout_width="335dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:minHeight="25dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/idCombo" />

            <Spinner
                android:id="@+id/editIdComboSpinner"
                android:layout_width="248dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:minHeight="25dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/tipoPago" />

            <Spinner
                android:id="@+id/editIdTipoPagoSpinner"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:minHeight="25dp" />
        </TableRow>

    </TableLayout>

    <TableLayout>
        <TableRow
            android:gravity="center"
            android:layout_marginTop="20dp">
            <Button
                android:onClick="insertarPedido"
                android:text="@string/realizarPedido" />
            <Button
                android:onClick="limpiarTexto"
                android:text="@string/limpiar"
                android:layout_marginHorizontal="20dp"/>
        </TableRow>
    </TableLayout>

            <ListView
                android:id="@+id/listaProductos"
                android:layout_width="307dp"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/listaCombos"
                android:layout_width="307dp"
                android:layout_height="match_parent"/>

</TableLayout>
