<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1"
    tools:context=".pm11074.Encargado.InsertarEncargadoActivity">

    <TextView
        android:id="@+id/idConsultarDiaClase"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:text="@string/idInsertarEncargado"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="9pt"
        android:textStyle="bold"></TextView>
    <TableLayout>

        <TableRow>
            <TextView
                android:text="@string/nombre"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/editNombre"
                android:layout_width="326dp"
                android:inputType="text"
                android:maxLength="50" />
        </TableRow>
    </TableLayout>

    <TableLayout android:layout_marginTop="20dp">
        <TableRow android:gravity="center">
            <Button
                android:onClick="insertarEncargado"
                android:layout_marginRight="20dp"
                android:text="@string/insertar" />
            <Button
                android:onClick="limpiarTexto"
                android:text="@string/limpiar" />
        </TableRow>
    </TableLayout>
</TableLayout>